<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <nav>
        <img src="./Assets/brand-html5-svgrepo-com.svg"class="logo" alt="Logo of the company" />
        <ul>
          <li><a href="">About</a> </li>
          <li><a href="">Discord</a> </li>
          <li><a href="">Contact</a> </li>
        </ul>
      </nav>
      <header>
        <div>
          <h1>Best place to Learn Frontend</h1>
          <p>Go from absolute begineer to pro with a simplified process</p>
          <button>Start now</button>
        </div>
        <figure>
          <img
            src="./Assets/macbook-pro-13.5-retnia-OC-BSW.svg"
            alt="Home page image"
          />
        </figure>
      </header>
    </section>
    <main>
      <section id="About">
        <h1>About</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          mollitia praesentium quam. Expedita, quidem odio magni eum dolore
          nobis sit distinctio vel cumque perspiciatis nesciunt enim modi
          debitis sunt dicta nemo id alias saepe maiores corporis in laboriosam!
          Blanditiis, tempora.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
          nostrum iusto distinctio mollitia! Repellendus id officiis incidunt,
          aperiam autem at!
        </p>
        <figure>
          <img src="./Assets/Code typing-amico.svg" alt="coding" srcset="" />
        </figure>
      </section>
      <section id="Discord">
        <figure>
          <img src="./Assets/discord-icon-svgrepo-com.svg" alt="" />
        </figure>
        <h1>Discord</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          mollitia praesentium quam. Expedita, quidem odio magni eum dolore
          nobis sit distinctio vel cumque perspiciatis nesciunt enim modi
          debitis sunt dicta nemo id alias saepe maiores corporis in laboriosam!
          Blanditiis, tempora.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
          nostrum iusto distinctio mollitia! Repellendus id officiis incidunt,
          aperiam autem at!
        </p>
      </section>
      <section id="Contact">
        <h1>Contact</h1>
        <form action="">
          <label>Email</label>
          <input type="email" placeholder="xyz@gmil.com" />
          <label>Message</label>
          <textarea name="" id=""></textarea>
          <input type="button" value="Submit" />
        </form>
      </section>
    </main>
    <footer>
      <img src="./Assets/figma.svg" alt="" />
      <div>
        <a href="">About</a>
        <a href="">Discord</a>
        <a href="">Contact</a>
        <a href="">Courses</a>
      </div>
      <p>Copyright Frontend simplified</p>
    </footer>
  </body>
</html>
